package main

import "fmt"

func main() {
	// Оператор defer откладывает выполнение функции до тех пор, пока окружающая функция не вернет управление.
	// Аргументы отложенного вызова оцениваются немедленно, но вызов функции не выполняется до тех пор,
	// пока не произойдет возврат из окружающей функции.
	defer fmt.Println("world")

	fmt.Println("hello")
	// Отложенные вызовы функций помещаются в стек.
	// При возврате из функции её отложенные вызовы выполняются в порядке «последним пришёл — первым ушёл».

	fmt.Println("counting")

	for i := 0; i < 10; i++ {
		defer fmt.Println(i)
	}

	fmt.Println("done")
}
